PORT = 8000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV = development
DB_URL = "mongodb+srv://support:developer123$@mern-lms.frcxx4w.mongodb.net/mern-lms "

CLOUD_NAME = dni4z3mbt
CLOUD_API_KEY = 836445195197597
CLOUD_SECRET_KEY = rIu9ohAiXCVO2kLt61JNvTk6zyU


REDIS_URL=redis://default:AfP5AAIjcDE1N2UzNDJjMTA0MzM0NDE0YTkzZWNkYTFiMDRhOGY1N3AxMA@internal-reindeer-62457.upstash.io:6379

ACCESS_TOKEN_PRIVATE = 